<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
</head>
<body>
    <h1>Tags semânticas</h1>

    <header>
        <h1>Tas semântica</h1>

        <nav>
            <ul>
                <li><a href="/home"></a>Home</li>
                <li><a href="/sobre"></a>Sobre</li>
                <li><a href="portfolio"></a>Portfolio</li>
                <li><a href="conteudo"></a>Conteudo</li>
               
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>Módulo HTML intermediario</h2>
            <figure>
            <img src="logo-html.jpg" alt="">
            <figcaption>Essa é a logo do HTML</figcaption>
            </figure>
            <p>Esse módulo é sobre HTML intermediário</p>
        </section>

        <article>
            <h2>C#</h2>
            <p>C# é muito legal.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos doloremque deserunt nesciunt numquam voluptatem? Architecto excepturi tempora, in aut, quam eos illum nemo iure ipsam optio libero ullam esse!</p>
        </article>
         <article>
            <h2>JavaScript</h2>
            <p>JavaScript é muito legal.... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos doloremque deserunt nesciunt numquam voluptatem? Architecto excepturi tempora, in aut, quam eos illum nemo iure ipsam optio libero ullam esse!</p>
        </article>

        <aside>

        </aside>
    </main>
    <footer>
        <h2>footer</h2>
        <address>
            <a href="www.linkedin.com/in/jackson-luis-8a2a5323b">Meu linkedin</a>
        </address>
    </footer>
</body>
</html>
 